* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1a1a1a;
  font-family: "Press Start 2P", Arial, sans-serif;
}

#game-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 600px;
}

#gameCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 1;
}

.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  /* Use the city background, darken it */
  background: linear-gradient(rgba(10, 10, 30, 0.85), rgba(10, 10, 30, 0.85)),
    url("assets/background1.png") center/cover no-repeat;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 0 8px #000a inset;
  border-radius: 8px;
}

.hidden {
  display: none;
}

h1,
h2 {
  font-family: "Press Start 2P", Arial, sans-serif;
  font-size: 2em;
  margin-bottom: 24px;
  color: #b3eaff;
  text-shadow: 2px 2px 0 #222, 0 0 8px #00f0ff;
  /* letter-spacing: 2px; */
}

h2 {
  font-size: 1.5em;
  margin-bottom: 16px;
}

p,
span {
  font-family: "Press Start 2P", Arial, sans-serif;
  font-size: 1em;
  color: #fff;
  text-shadow: 1px 1px 0 #222;
  margin: 8px 0;
}

button {
  margin-top: 32px;
  padding: 18px 36px;
  font-family: "Press Start 2P", Arial, sans-serif;
  font-size: 1em;
  background: #222c44;
  color: #b3eaff;
  border: 4px solid #00f0ff;
  border-radius: 0;
  box-shadow: 0 4px #00f0ff, 0 0 8px #00f0ff inset;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  text-shadow: 1px 1px 0 #222;
  letter-spacing: 1px;
}

button:hover,
button:focus {
  background: #00f0ff;
  color: #222c44;
  box-shadow: 0 0 16px #00f0ff, 0 0 8px #fff inset;
  outline: none;
}

@media (max-width: 600px) {
  #game-container {
    max-width: 100vw;
    width: 100vw;
    height: 100vh;
    min-height: 320px;
  }
  .screen {
    font-size: 0.7em;
  }
  h1,
  h2 {
    font-size: 1.2em;
  }
  button {
    padding: 12px 18px;
    font-size: 0.8em;
  }
  .settings-button {
    padding: 8px 16px;
    font-size: 0.8em;
  }
  .settings-container.visible {
    margin: 10px 0;
    max-height: 70vh;
    overflow-y: auto;
    padding-bottom: 24px;
  }
  .settings-container {
    max-height: 0;
    overflow: hidden;
  }
}

.settings-button {
  margin: 16px 0;
  padding: 12px 24px;
  font-size: 0.9em;
  background: #222c44;
  color: #b3eaff;
  border: 3px solid #00f0ff;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.settings-button:hover {
  background: #00f0ff;
  color: #222c44;
  box-shadow: 0 0 16px #00f0ff;
}

.settings-icon {
  font-size: 1.2em;
}

.settings-container {
  width: 100%;
  max-width: 600px;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #00f0ff;
  border-radius: 8px;
  transition: all 0.3s ease;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  border-width: 0;
}

.settings-container.visible {
  margin: 20px 0;
  padding: 20px;
  max-height: 1000px;
  opacity: 1;
  border-width: 2px;
}

.settings-section {
  margin-bottom: 20px;
}

.settings-section h3 {
  color: #b3eaff;
  font-size: 1em;
  margin-bottom: 12px;
  text-shadow: 1px 1px 0 #222;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
  padding: 8px;
  background: rgba(34, 44, 68, 0.5);
  border-radius: 4px;
}

.setting-item label {
  color: #fff;
  font-size: 0.8em;
  text-shadow: 1px 1px 0 #222;
}

/* Checkbox styling */
.setting-item input[type="checkbox"] {
  appearance: none;
  width: 40px;
  height: 20px;
  background: #222c44;
  border: 2px solid #00f0ff;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.setting-item input[type="checkbox"]:checked {
  background: #00f0ff;
}

.setting-item input[type="checkbox"]::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  top: 0;
  left: 0;
  transition: transform 0.2s;
}

.setting-item input[type="checkbox"]:checked::before {
  transform: translateX(20px);
}

/* Select styling */
.setting-item select {
  background: #222c44;
  color: #b3eaff;
  border: 2px solid #00f0ff;
  padding: 8px 12px;
  font-family: "Press Start 2P", Arial, sans-serif;
  font-size: 0.8em;
  cursor: pointer;
  outline: none;
}

.setting-item select:focus {
  box-shadow: 0 0 8px #00f0ff;
}

@media (max-width: 600px) {
  .settings-button {
    padding: 8px 16px;
    font-size: 0.8em;
  }

  .settings-container.visible {
    margin: 10px 0;
  }

  .setting-item {
    padding: 6px;
  }

  .setting-item label {
    font-size: 0.7em;
  }

  .setting-item select {
    padding: 6px 8px;
    font-size: 0.7em;
  }
}
